<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style>
			.container {
				width: 100%;
				height: 100%;
				/* border: 1px solid orange; */
			}

			.row {
				/* background-color: rgba(140,200,200,0.2); */
				margin: 5px 0;
			}

			.title {
				padding: 30px;
				margin-bottom: 1rem;
				/* background-color: rgba(255,200,200,0.2); */
			}

			.result-unit {
				margin: 1rem;
				padding: 1rem;
				background-color: rgba(203, 203, 203, 0.5);
			}

			.result-unit > div > span:not(:last-child) {
				margin-right: 1rem;
			}

			.result-order {
				padding: 10px;
				width: 3.5rem;
				height: 3.5rem;
				border: solid 1px black;
				text-align: center;
			}

			/* h3 margin-bottom remove */
			.result-order > * {
				margin: 0;
			}

			.song, .artist {
				transform: rotate(0); /* stretched-link limit */
			}
			.lyrics .accordion-body {
				margin-top: 1rem;
				background-color: white;
			}

			.accordion-item {
				margin: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="container mt-5">
			<div class="row">
			  <div class="col-12">
				{% if data == [] %}
				<center>
				<br>
				<h1> <font face ="Rancho" size=20> <center> No results for <b>"{{ keyword }}"</b>with <b>{{mood}}</b> </h1>
		

					<!--<div class="not-found">404 Not Found!</div>-->
				<br>			
				</center>
				{% else %}
				<div class="d-flex justify-content-center align-items-center align-self-center title">
					<h2>Your Result for <b>"{{keyword}}" </b> with <b>{{mood}}</b> mood </h2> 
				</div>
				
				{% for result in data %}
					
				<div class="card align-self-center result-unit">
					
					<div class="d-flex justify-content-start align-items-center">
						<span class="order-0 align-self-center result-order">
						<h3>{{ inx.__next__() }}</h3>
						</span><!-- number -->
						<span class="order-1 song"><h4>
							{{ result[3]}}<a href="{{ result[4] }}" class="stretched-link"></a>
							</h4></span>
						<span class="order-2 badge rounded-pill bg-dark artist">
							{{ result[1]}}<a href="{{ result[2]}}" class="stretched-link"></a>
						</span>
						<span class="order-last ms-auto">
							<button class="btn btn-link btn-block"
									type="button"
									data-bs-toggle="collapse"
									data-bs-target="#ID_{{result[0]}}">
								LYRICS
							</button>
						</span>
					</div>
				  
					<div class="accordion lyrics">
						<div id="ID_{{result[0]}}" class="collapse">
						<div class="accordion-body">
							{{result[5]}}
						</div>
						</div>
					</div> <!-- end of accordion -->
					
				</div> <!-- end of card (unit data) -->
				{% endfor %}
				{% endif %} 
				
			  </div>
			</div>
		  </div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
